<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Breed ID</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <script src="{{url_for('static', filename='js/main1.js')}}" type="text/javascript"></script>
    
</head>
​<style>
    
        div.jumbotron {
          margin-top: 200px;
          margin-bottom: 100px;
          margin-right: 200px;
          margin-left: 200px;
          font-family: 'Lucida Sans Regular';
          text-align: center;
          text-decoration-color:lemonchiffon;
          background-color:rgba(0, 0, 0, 0);
          }
        .jumbotron h1 {
          color: white;
        }
    
        .jumbotron p {
          color: aliceblue;
          
        }
        
        body {
          background-image: url("{{url_for('static', filename='images/puppies.jpeg')}}");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          padding: 25px;
          background-size: cover;
          }   
    
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-braXnd" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
             
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/id">Identify Your Pup <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/data">Breed Accuracy</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container">
            <div id="content" style="margin-top:2em"><div>
                <form id="upload-file" method="post" enctype="multipart/form-data">
                    <label for="imageUpload" class="upload-label">
                        Choose...
                    </label>
                    <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
                </form>
            
                <div class="image-section" style="display:none;">
                    <div class="img-preview">
                        <div id="imagePreview">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
                    </div>
                </div>
            
                <div class="loader" style="display:none;"></div>
            
                <h3 id="result">
                    <span> </span>
                </h3>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3 class="panel-title">Sample MetaData</h3>
                    </div>
                    <div id="sample-metadata" class="panel-body"></div>
                  </div>      
            </div></div>
        </div>
    </body>
​
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
​
</html>