<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="ISO-8859-1">
  <title>Dog Breed ID</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" type="text/javascript"></script>
  
  
  
</head>
<style>
    
    div.jumbotron {
      margin-top: 200px;
      margin-bottom: 100px;
      margin-right: 200px;
      margin-left: 200px;
      font-family: 'Lucida Sans Regular';
      text-align: center;
      text-decoration-color:lemonchiffon;
      background-color:rgba(0, 0, 0, 0);
      }
    .jumbotron h1 {
      color: white;
    }

    .jumbotron p {
      color: aliceblue;
      
    }
    
    body {
      background-image: url(puppies.jpeg);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      padding: 25px;
      background-size: cover;
      }   

</style>

<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="id.html">Identificator <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="##">Predictions</a>
          </li>
        </ul>
     </div>
    </nav>
    
  <div class="mycontainer">
    <div id="myAnimation">
      <div class= "span-md-5"> 
      <canvas id="mCanvas"></canvas>
      <script src="animation.js"></script>
      </div>
    </div>
  </div>

  <div class="container" >
    <div class="span-md-5">
     <div class="jumbotron" >
      <h1 class="display-4">Welcome to the Dog Breed Identificator!</h1>
        <hr class="my-4">
          <p>We utilized a subset of Kaggle data containing 10,000 dog images for 120 dog breeds and 
            performed machine learning to classify each image into the most likely dog breed. 
            We increased the accuracy of a pretrained model.</p>
          <a class="btn btn-primary btn-lg" href="id.html" role="button">Try it yourself!</a>
      </div>
    </div>
  </div>

  

</body>
     
    